@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Orbitron', monospace;
  --radius: 1.3rem;
  
  /* Professional Pointcloud Color Palette */
  --slate-blue: hsl(220 30% 25%);
  --steel-blue: hsl(210 50% 40%);
  --accent-teal: hsl(180 35% 45%);
  --soft-mint: hsl(160 40% 50%);
  --warm-white: hsl(210 15% 92%);
  --deep-navy: hsl(220 35% 12%);
  --charcoal: hsl(220 20% 18%);
  --light-gray: hsl(220 15% 85%);
}

.dark {
  --background: hsl(0 0% 4%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(0 0% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 4%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(193 100% 50%);
  --primary-foreground: hsl(0 0% 4%);
  --secondary: hsl(0 0% 7%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(0 0% 7%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(0 0% 10%);
  --accent-foreground: hsl(193 100% 50%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 15%);
  --input: hsl(0 0% 15%);
  --ring: hsl(193 100% 50%);
  --chart-1: hsl(193 100% 50%);
  --chart-2: hsl(152 100% 50%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(193 100% 50%);
  --sidebar-primary-foreground: hsl(0 0% 4%);
  --sidebar-accent: hsl(0 0% 15%);
  --sidebar-accent-foreground: hsl(193 100% 50%);
  --sidebar-border: hsl(0 0% 15%);
  --sidebar-ring: hsl(193 100% 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }

  .text-gradient {
    background: linear-gradient(135deg, var(--steel-blue) 0%, var(--accent-teal) 50%, var(--soft-mint) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .pointcloud-border {
    border: 1px solid var(--bright-magenta);
    box-shadow: 0 0 15px var(--bright-magenta), inset 0 0 15px rgba(220, 50, 150, 0.1);
  }

  .glass-effect {
    background: rgba(70, 130, 180, 0.1);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(100, 160, 200, 0.25);
    box-shadow: 0 0 20px rgba(70, 130, 180, 0.15), inset 0 0 20px rgba(100, 160, 200, 0.08);
  }

  .bg-gradient-radial {
    background: radial-gradient(circle at center, var(--deep-navy) 0%, var(--charcoal) 70%, hsl(220 25% 8%) 100%);
  }

  .node-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .node-circle:hover {
    transform: scale(1.2);
    box-shadow: 0 0 30px currentColor;
  }

  .tree-line {
    position: absolute;
    background: linear-gradient(45deg, var(--steel-blue), var(--accent-teal));
    height: 2px;
    transform-origin: left center;
  }

  .particle {
    pointer-events: none;
  }

  /* Pointcloud particle effects */
  .pointcloud-bg {
    position: relative;
    overflow: hidden;
  }

  .pointcloud-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      radial-gradient(2px 2px at 20% 30%, var(--steel-blue), transparent),
      radial-gradient(2px 2px at 40% 70%, var(--accent-teal), transparent),
      radial-gradient(1px 1px at 90% 40%, var(--soft-mint), transparent),
      radial-gradient(1px 1px at 60% 10%, var(--slate-blue), transparent),
      radial-gradient(2px 2px at 10% 90%, var(--steel-blue), transparent),
      radial-gradient(1px 1px at 80% 80%, var(--accent-teal), transparent);
    background-size: 200px 200px, 300px 300px, 150px 150px, 250px 250px, 180px 180px, 220px 220px;
    /* Disabled heavy drift animation for performance */
    opacity: 0.3;
    z-index: -1;
  }

  @keyframes pointcloud-drift {
    /* Simplified for performance */
    0%, 100% { transform: translateX(0) translateY(0); }
  }
}

@layer utilities {
  /* Professional pointcloud utility classes */
  .text-slate-blue { color: var(--slate-blue); }
  .text-steel-blue { color: var(--steel-blue); }
  .text-accent-teal { color: var(--accent-teal); }
  .text-soft-mint { color: var(--soft-mint); }
  .text-warm-white { color: var(--warm-white); }
  .text-deep-navy { color: var(--deep-navy); }

  .bg-slate-blue { background-color: var(--slate-blue); }
  .bg-steel-blue { background-color: var(--steel-blue); }
  .bg-accent-teal { background-color: var(--accent-teal); }
  .bg-soft-mint { background-color: var(--soft-mint); }
  .bg-deep-navy { background-color: var(--deep-navy); }
  .bg-charcoal { background-color: var(--charcoal); }

  .border-slate-blue { border-color: var(--slate-blue); }
  .border-steel-blue { border-color: var(--steel-blue); }
  .border-accent-teal { border-color: var(--accent-teal); }
  .border-soft-mint { border-color: var(--soft-mint); }

  /* Custom satellite cursor for entire website */
  * {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect x="12" y="8" width="8" height="16" rx="3" fill="%234682B4" stroke="%235F9EA0" stroke-width="1"/><rect x="5" y="11" width="4" height="10" rx="1" fill="%2398D982" opacity="0.9"/><rect x="23" y="11" width="4" height="10" rx="1" fill="%2398D982" opacity="0.9"/><circle cx="16" cy="5" r="3" fill="%235F9EA0" stroke="%2398D982" stroke-width="1"/><rect x="14" y="24" width="4" height="4" rx="1" fill="%234682B4"/><circle cx="14" cy="12" r="1" fill="%2398D982"/><circle cx="14" cy="15" r="1" fill="%235F9EA0"/><circle cx="14" cy="18" r="1" fill="%234682B4"/></svg>') 16 16, auto;
  }

  /* Override for interactive elements */
  button, a, input, textarea, select, [role="button"] {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><rect x="12" y="8" width="8" height="16" rx="3" fill="%2398D982" stroke="%235F9EA0" stroke-width="2"/><rect x="5" y="11" width="4" height="10" rx="1" fill="%235F9EA0"/><rect x="23" y="11" width="4" height="10" rx="1" fill="%235F9EA0"/><circle cx="16" cy="5" r="3" fill="%2398D982"/><rect x="14" y="24" width="4" height="4" rx="1" fill="%234682B4"/></svg>') 16 16, pointer;
  }

  /* Text cursor for text areas */
  input[type="text"], input[type="email"], input[type="password"], textarea, [contenteditable] {
    cursor: text;
  }

  .animate-pulse-neon {
    /* Reduced animation for performance */
    animation: pulse-neon 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    animation-play-state: paused;
  }

  .animate-float {
    /* Static positioning for better performance */
    position: relative;
  }

  .animate-glow {
    animation: glow 3s ease-in-out infinite alternate;
    will-change: text-shadow;
  }

  .animate-orbit {
    /* Disabled heavy orbit animation for performance */
    position: relative;
  }

  .animate-sensor-move {
    /* Disabled for performance */
    position: relative;
  }

  .animate-smooth-fade {
    animation: smooth-fade 0.6s ease-out;
    will-change: opacity, transform;
  }

  .animate-slide-up {
    animation: slide-up 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform, opacity;
  }

  .animate-scale-in {
    animation: scale-in 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform, opacity;
  }

  @keyframes pulse-neon {
    0%, 100% { 
      opacity: 1;
      box-shadow: 0 0 15px var(--steel-blue), 0 0 30px var(--steel-blue);
    }
    50% { 
      opacity: 0.85;
      box-shadow: 0 0 8px var(--steel-blue), 0 0 16px var(--steel-blue);
    }
  }

  @keyframes float {
    0%, 100% { transform: translate3d(0, 0, 0); }
    50% { transform: translate3d(0, -10px, 0); }
  }

  @keyframes glow {
    from { text-shadow: 0 0 8px var(--steel-blue), 0 0 16px var(--steel-blue); }
    to { text-shadow: 0 0 12px var(--steel-blue), 0 0 24px var(--steel-blue); }
  }

  @keyframes orbit {
    /* Disabled for performance */
    0%, 100% { transform: translate3d(-50%, -50%, 0); }
  }

  .bg-gradient-radial-space {
    background: radial-gradient(ellipse at center, #1a1a2e 0%, #16213e 25%, #0f0f23 50%, #000000 100%);
  }

  .bg-gradient-radial-earth {
    background: radial-gradient(ellipse at 30% 30%, #4ade80 0%, #22c55e 20%, #15803d 40%, #1e40af 60%, #1e3a8a 80%, #1e293b 100%);
  }

  @keyframes fade-in {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-fade-in {
    animation: fade-in 1s ease-out forwards;
  }

  @keyframes sensorMove {
    0%, 100% { transform: translate3d(0, 0, 0); }
    25% { transform: translate3d(-8px, -10px, 0); }
    50% { transform: translate3d(10px, -8px, 0); }
    75% { transform: translate3d(-5px, 8px, 0); }
  }

  @keyframes scan {
    0% { transform: translate3d(-100%, 0, 0); }
    100% { transform: translate3d(100%, 0, 0); }
  }

  @keyframes sway {
    0%, 100% { transform: rotate(-1deg); }
    50% { transform: rotate(1deg); }
  }

  @keyframes drift {
    0% { transform: translate3d(0, 0, 0) rotate(0deg); opacity: 0.4; }
    50% { opacity: 0.8; }
    100% { transform: translate3d(8px, -12px, 0) rotate(90deg); opacity: 0; }
  }

  @keyframes smooth-fade {
    0% { opacity: 0; transform: translate3d(0, 20px, 0); }
    100% { opacity: 1; transform: translate3d(0, 0, 0); }
  }

  @keyframes slide-up {
    0% { opacity: 0; transform: translate3d(0, 30px, 0); }
    100% { opacity: 1; transform: translate3d(0, 0, 0); }
  }

  @keyframes scale-in {
    0% { opacity: 0; transform: scale3d(0.9, 0.9, 1); }
    100% { opacity: 1; transform: scale3d(1, 1, 1); }
  }

  .animate-scan {
    animation: scan 4s linear infinite;
    will-change: transform;
  }

  .animate-sway {
    animation: sway 6s ease-in-out infinite;
    will-change: transform;
  }

  .animate-drift {
    animation: drift 8s ease-in-out infinite;
    will-change: transform, opacity;
  }

  @keyframes satellite-path {
    0% { transform: translateX(-50px) translateY(0px); }
    25% { transform: translateX(25%) translateY(-10px); }
    50% { transform: translateX(50%) translateY(-5px); }
    75% { transform: translateX(75%) translateY(-15px); }
    100% { transform: translateX(calc(100% + 50px)) translateY(0px); }
  }

  @keyframes car-drive {
    0% { transform: translateX(-60px); }
    100% { transform: translateX(calc(100% + 60px)); }
  }

  .animate-satellite-path {
    animation: satellite-path 20s linear infinite;
  }

  .animate-car-drive {
    animation: car-drive 15s linear infinite;
  }

  /* Sliding Cards Enhancement */
  .tech-card {
    will-change: transform, box-shadow;
    transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94),
                box-shadow 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translate3d(0, 0, 0);
  }

  .tech-card:hover {
    transform: translate3d(0, -4px, 0);
    box-shadow: 0 8px 25px rgba(0, 255, 255, 0.2);
  }

  @media (prefers-reduced-motion: reduce) {
    .animate-pulse-neon,
    .animate-float,
    .animate-glow,
    .animate-orbit,
    .animate-sensor-move,
    .animate-scan,
    .animate-sway,
    .animate-drift {
      animation: none;
    }
    
    .tech-card {
      transition: none;
    }
  }

  .cards-container {
    width: 100%;
    height: 100%;
  }

  .preserve-3d {
    transform-style: preserve-3d;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }
}

/* Performance optimizations for hosting deployment */
* {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Optimize animated elements for GPU acceleration */
.satellite,
.sensor-pulse,
.mobile-sensor,
.mesh-connection,
.tokenomics-globe,
.pie-slice {
  will-change: transform;
  transform: translateZ(0);
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

/* Optimize SVG rendering */
svg {
  shape-rendering: optimizeSpeed;
}

.pie-slice {
  will-change: transform, filter, opacity;
}

/* Reduce motion for accessibility and low-end devices */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .satellite,
  .sensor-pulse,
  .mobile-sensor,
  .mesh-connection {
    animation: none !important;
    transform: none !important;
  }
}

/* Optimize scroll performance */
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Prevent layout shifts */
img, video {
  height: auto;
  max-width: 100%;
}

/* Optimize text rendering */
body {
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

/* Simplified satellite animation - static positioning */
@keyframes satellite-orbit {
  0% {
    transform: translate(-50%, -50%) 
               translateX(300px) 
               translateY(0px);
  }
  100% {
    transform: translate(-50%, -50%) 
               translateX(300px) 
               translateY(0px);
  }
}
